<!DOCTYPE html>
		<html>
		<head>
			<title>Ficha</title>
		</head>
		<body>
			<style type="text/css">
				.container{
					width: 100%;
					height: 100%;
				}
				.logo{
					height: 100px;
					width:140px;
				}
		
		
				.header{
					width: 100%;
				}
		
		
				.header-text{
					font-size: 1.2em;
					text-align: center;
					
					position:absolute;
					top:0;
					left:100px;
					right:100px;
					
				}
		
		
				.content{
					width: 100%;
				}
		
				.left{
					width: 100%;
					margin-top: 40px;
		
				}
				.right{
					width: 50%;
					margin-top: 40px;
		
				}
		
				.img-profile{
					height:250px;
					width:250px;
					object-fit: cover;
					border-radius:125px;
					border: 3px solid #666;
					
				}
		
		
				.table{
					margin-top: 50px;
					width: 100%;
				}
		
				.table tr td {
					font-size: 20px;
				}
				footer{
					position:absolute;
					bottom:0;
				}
			</style>
			<div class="container">
				<div class="header">
		
					<img src="assets/img/logo.png" class="logo">
					<center><span class="header-text" style="float:right" >ASSOCIAÇÃO SALÃO DE LEITURA ANTÔNIO SALES <br> -SALAS- <br> SÃO GONÇALO DO AMARANTE - CEARÁ</span></center>
				
				
		
				
					<div class="left">
						<center>	
							<img src="includes/fotoficha.jpeg" class="img-profile">
						</center>
						
						<table border="1" cellspacing="0" class="table">
							<tr>
								<td colspan="3">Nome:Joyce Mayara Gama Amador de Oliveira</td>
								
								<td colspan="1">D.N.:1965-04-12</td>
							</tr>
							<tr>
								
								<td colspan="4">Endereço: Rua Santos Dumont, Nº500 , Centro</td>
							</tr>
							<tr>
								<td> Complemento:...</td>
								<td colspan="2"> Município:São Gonçalo do Amarante</td>
								<td> CEP:62.670-000</td>
							</tr>
							<tr>	
								<td colspan="4">Ponto de Referência: Próximo a Igreja Matriz</td>
							</tr>
							
							
							<tr>
								<td>Cel.:(85) 99159-1577 (85) 99961-6816</td>
								<td>CPF:310.894.023-68</td>
								<td>NIS:00000000000</td>
								<td>RG:1311546</td>
							</tr>
							<tr>
								<td colspan="2">Responsável Familiar:Terezinha Martins</td>
								
								<td colspan="2">Contato Familiar:(85) 99614-9323</td>
								
							</tr>
							<tr>
								<td colspan="4">Doenças: Diabetes, Hipertensão. </td>
							</tr>
							<tr>
								<td colspan="2">
								Medicações:
									Glifage XR, Atenol e Sinvastatina
								</td>
								<td colspan="2">
								Alergias:
									Alergia a pelo de cachorro e intolerante a lactose
								</td>
							</tr>
						</table>
						<br><br><br><br>
						<center>
							<span>___________________________________</span><br>
							<span>Assinatura</span>
						</center>
						
						<footer style="font-size:12px">
						<center>
						_______________________________________________________________________________<br>
						RUA SANTOS DUMONT, S/N CENTRO - SÃO GONÇALO DO AMARANTE - CEARÁ <br>
						CEP:62670-0000 - CONTATOS: (85) 999616816 - 989225141
						
						</center>
						</footer>
					</div>
					<div class="right">
						
					</div>
					
		
				
		
				</div>	
				</div>
		</body>
		</html>